{
  "name": "ShopTik",
  "short_name": "ShopTik",
  "description": "Tìm sản phẩm, mua tự động qua Affiliate và nhận hoàn tiền minh bạch.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#002d9c",
  "icons": [
    {
      "src": "/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
